spring.application.name=MCP_Server_Shopping_Cart

spring.ai.mcp.server.type = SYNC
spring.ai.mcp.server.name = ShoppingCart_MCP_Server
spring.ai.mcp.server.version = 1.0.0

spring.ai.main.web-application-type = none

spring.main.banner-mode = off
logging.pattern.console = 

logging.file.name = ./model-context-protocol/weather/starter-stdio-server/target/
mcp-weather-stdio-server.log